<!DOCTYPE html>
<!-- 
This is the preview part of the webiste where they can see the different things we do and it gives them the information they need
-->
<html>

    <head>
        <title> "Preview" </title>
    </head>
    
    <style>
        .myDiv {
            border: 2.5px outset black;
            background-color: cornsilk;
            text-align: center;
            color: black; }
        
        .container{position: relative 
            text-align: center;
        color: black;}
        
        table.center {
            margin-left: auto;
            margin-right:auto;
        }
        
        .container2 {
            position: relative;
            text-align: center;
            color: white;
            
        }
        
        .container3 {
            position: relative;
            text-align: center;
            color: black;
        }
        
        .container4{
            text-align: center;
        }
    </style>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>
        <div class="myDiv">
            <div class="w3-bar w3-yellow">
                <a href="BlankIndex.html" class="w3-bar-item w3-button">HOME</a>
                <a href="page2.html" class="w3-bar-item w3-button">Preview</a>
                <a href="page3.html" class="w3-bar-item w3-button">Contact me</a>
                <a href="page4.html" class="w3-bar-item w3-button">Sell account</a>
                <a href="page5.html" class="w3-bar-item w3-button">Buy Account</a>
                <a href="page6.html" class="w3-bar-item w3-button">Website hours</a>
            </div>
            <h2></h2>
            <p>Use the Navigation bar links to move between webpages.</p>
        </div>
        <div class="container">
            <table class="center">
                <tr>
                    <font size="15">
                       <div class="container4">
                        <p>Preview</p>
                        </div>
                    </font>
                    <!--
                    <th>Second</th>
                -->
                </tr>
                <tr>
                    <td> <h3> <div class="container3"> This is a webpage for Valorant skin trading. In valorant you can only see four gun skins a day. I think this is verry annoying to have to wait for the skins. This is a website where you can trade and buy accounts witht the specific skins that you would like without having to wait for them to get into your store. The prices for the skins will be the same. You can sell or buy accounts here with the specific gun skins you want!</div></h3>  <br>
                        <div class="container2">
                        <h2><img src="reaver.png" alt="Background" hight="1000" width="1000"></h2>
                        </div>
                            </td> 
                
                        <!--
                    <TD> <img src="prime-2_knife.png" alt="Background" style="width:50%";></TD> 
                    -->
                </tr>
            </table>
        </div>
       
             
    
    </body>



</html>