<!DOCTYPE html>
<html>

    <head>
        <title>Store hours</title>
    </head>
    
    <style>
        .myDiv {
            border: 5px outset black;
            background-color: cornsik;
            text-align: center;
            color: black; }
        
        .container{
            position: relative; 
            text-align: center;
            color: white;}
        
        .container2{
            position: relative;
            text-align: center;
            color: black; }
        
        .container3{
            position: relative;
            text-align: center;
            color: black; }
    
    
    </style>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>
        <div class="myDiv">
            <div class="w3-bar w3-yellow">
                <a href="index.html" class="w3-bar-item w3-button">HOME</a>
                <a href="page2.html" class="w3-bar-item w3-button">Preview</a>
                <a href="page3.html" class="w3-bar-item w3-button">Contact me</a>
                <a href="page4.html" class="w3-bar-item w3-button">Sell account</a>
                <a href="page5.html" class="w3-bar-item w3-button">Buy Account</a>
                <a href="page6.html" class="w3-bar-item w3-button">Store hours</a>
            </div>
            <h2> Store hours </h2>
            <p>Use the Navigation bar links to move between webpages.</p>
        </div>
        <!--
        <div class="container">
            <img src="prime-2_knife.png" alt="Background" style="width:100%;">
        </div>
         -->    
        
   <div class="container2">
       <table class="container3">
           
           <h1><tr><p>When I check the webiste</p></tr></h1>
          
           <br>
          
           <h2><tr><p>Mondays 3:00-7:00</p></tr></h2>
           <br>
           <h2><tr><p>Tuesdays 3:00-6:00</p></tr></h2>
           <br>
           <h2><tr><p>Wensdays 3:00-6:30</p></tr></h2>
           <br>
           <h2><tr><p>Thursdays 3:00-6:00</p></tr></h2>
           <br>
           <h2><tr><p>Fridays 2:00-8:00</p></tr></h2>
           <br>
           <h2><tr><p>Saturdays 2:00-9:00</p></tr></h2>
         
        
        
        
       </table>
       
    </div>  
        
        
    
    
    </body>



</html>
